.header[data-v-a55dde63]{align-items:center;background-color:#fff;border-radius:20px;display:flex;gap:10px;height:40px;margin:0 auto 10px;max-width:calc(100% - 20px);overflow:hidden;padding:0 10px;width:calc(100% - 20px)}.header .title[data-v-a55dde63]{font-size:14px;font-weight:800}@media(max-width:768px){.header[data-v-a55dde63]{align-items:center;background-color:#fff;border-radius:20px;display:flex;gap:10px;height:40px;margin:0 auto 10px;max-width:calc(100% - 40px);overflow:hidden;padding:0 10px;width:calc(100% - 20px)}.header .title[data-v-a55dde63]{font-size:14px;font-weight:800}}
